#tag_editing {
	font-size: 90%; 
	line-height: 16px; 
	margin-bottom: 20px; 
	overflow: visible; 
	width: 100%;
	
	.label {
		font-weight: bold;
	}
	img.expand_collapse {
		height: 10px; 
		width: 10px;
	}
	img.expand_collapse, 
	img.leaf {
		margin-left: -15px; 
		padding-right: 8px;
	}
}
#available_tags {
	border: 1px solid #aaa;
	overflow: hidden;
	padding: 5px;
	
	ul {
		margin: 0; 
		padding-left: 15px; 
		text-transform: capitalize;
		
		.submenu_handle {
			cursor: pointer;
		}
	}
	a {
		&.selected {
			color: #000; 
			cursor: text;
			
			&:hover {
				color: #000; 
				text-decoration: none;
			}
		}
	}
	> div {
		max-height: 300px; 
		overflow: auto;
		position: relative;
	}
	.ui-widget-content {
		a {
			color: #0099BB;
			
			&.selected {
				color: #000;
			}
		}
	}
}
#available_tags_tree {
	li {
		list-style-type: none;
	}
}
#selected_tags_container {
	margin-top: 15px;
}
#selected_tags {
	a:after {
		content: ', ';
	}
	a:last-child:after {
		content: '';
	}
}
#tag_help_toggler {
	float: right; 
	margin-left: 5px;
}
.ui-autocomplete {
	font-size: 80%;
	
	li {
		list-style-type: none;
	}
}
.ui-effects-transfer {
	background-color: rgba(0, 0, 0, 0.2); 
	border: 1px dotted #555;
	z-index: 10;
}
#custom_tag_input_wrapper {
	margin-top: 15px;
}